@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-family: sans-serif;
  background-color: #fff;
  color: #000;
  scroll-behavior: smooth;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

input,
button,
textarea {
  outline: none;
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #f4f4f4;
}

.header {
  width: 100%;
  background-color: white;
  color: white;
  display: flex;
  justify-content: space-between;
  line-height: 15px;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

.header-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
}

.header-logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-logo-image-container {
  width: 50px;
  height: 50px;
}

.header-logo-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.header-logo-text {
  font-size: 18px;
  cursor: pointer;
  transition: color 0.3s;
  color: #333;
}

.header-logo-text:hover {
  color: #7843e9;
}

.header-main {
  display: flex;
}

.header-links {
  list-style: none;
  display: flex;
}

.header-links-wrapper {
  font-size: 16px;
  padding: 22px 30px;
  cursor: pointer;
  transition: color 0.3s;
  color: #333;
}

.header-links-wrapper:hover {
  color: #7843e9;
}

.home {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f4f4f4;
  padding: 20px;
  background: linear-gradient(
      to right,
      rgba(245, 245, 245, 0.8),
      rgba(245, 245, 245, 0.8)
    ),
    url("/assets/images/common-bg.svg");
  position: relative;
}

.home-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90rem;
  width: 50%;
  display: grid;
}

.heading-primary {
  font-size: 4.8rem;
  font-weight: bold;
  color: #111;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.text-primary {
  font-size: 22px;
  color: #333;
  margin-top: 10px;
  line-height: 1.5;
  margin-bottom: 3%;
}

#text-primary-index {
  font-size: 1.5rem;
  color: #333;
  line-height: 1.5;
  margin-top: 3%;
}

.btn {
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 30px 80px;
  background-color: #7843e9;
  color: white;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #5e2dbf;
}

#btn-home {
  padding: 20px 80px;
  border-radius: 5px;
  font-size: 20px;
}

.home-socials {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 0 8px 8px 0;
}

.home-social-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: white;
  transition: transform 0.3s ease;
}

.home-social-icon-link i {
  font-size: 32px;
}

.home-social-icon-link:hover {
  transform: scale(1.1);
}

.home-social-icon {
  width: 48px;
  height: 48px;
}

.about {
  width: 100%;
  padding: 80px 10%;
  background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.about.show {
  opacity: 1;
  transform: translateY(0);
}

.about-title {
  color: #333;
}

.about-text p {
  color: #555;
}

.about-title,
.about-text p {
  color: white;
}

.about-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.about-image {
  overflow: hidden;
  margin-bottom: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 15px;
}

.about-text p {
  font-size: 18px;
  color: #333;
  line-height: 1.6;
  margin-bottom: 15px;
}

.btn {
  margin-top: 15px;
}

.about-content {
  max-width: 1200px;
  margin: 0 auto;
}

.about-stats {
  display: flex;
  justify-content: center;
  gap: 50px;
  width: 100%;
  margin-bottom: 30px;
}

.stat {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: #7843e9;
  transition: all 0.5s ease-in-out;
}

.stat p {
  font-size: 1.2rem;
  color: #333;
  margin-top: 5px;
}

.about-timeline {
  margin-top: 60px;
  text-align: center;
  width: 100%;
}

.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 3px;
  height: 100%;
  background: #7843e9;
  transform: translateX(-50%);
}

.timeline-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 0;
  position: relative;
}

.timeline-item:nth-child(odd) {
  flex-direction: row-reverse;
}

.timeline-content {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 45%;
  text-align: left;
}

.timeline-icon {
  width: 50px;
  height: 50px;
  background: #7843e9;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  position: relative;
  z-index: 10;
}

.timeline-item:nth-child(odd) .timeline-content {
  text-align: right;
}

.heading-primary-about {
  font-size: 40px;
  font-weight: bold;
  color: #111;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
}

.heading-primary-about::after {
  content: "";
  position: absolute;
  top: calc(100% + 1.5rem);
  height: 5px;
  width: 3rem;
  left: 50%;
  transform: translateX(-50%);
  background: rgb(120, 67, 233);
  border-radius: 5px;
}

.about-info {
  margin: 15px auto 50px auto;
  max-width: 800px;
  margin-top: 4%;
}

.text-primary {
  font-size: 20px;
  color: #333;
  line-height: 1.6;
}

.about-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

.about-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.about-description {
  flex: 1;
  text-align: left;
}

.about-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #111;
}

.about-text p {
  font-size: 18px;
  color: #333;
  line-height: 1.6;
  margin-bottom: 15px;
}

.about-text a {
  color: #7843e9;
  font-weight: bold;
  text-decoration: none;
}

.about-text a:hover {
  text-decoration: underline;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 12px 30px;
  font-size: 18px;
  font-weight: bold;
  background-color: #7843e9;
  color: white;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #5e2dbf;
}

.about-skills {
  flex: 1;
  text-align: left;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.skills-item {
  display: flex;
  align-items: center;
  gap: 10px; /* Espaçamento entre o ícone e o texto */
  font-size: 18px;
  font-weight: bold;
  color: #333;
  padding: 10px 15px;
  background: white;
  border-radius: 5px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.skills-item i {
  font-size: 22px;
  color: #7843e9; /* Cor dos ícones */
}

.skills-item:hover {
  transform: scale(1.05);
}

.skills-item:hover {
  transform: scale(1.05);
}

.projects {
  width: 100%;
  padding: 80px 10%;
  background-color: #f4f4f4;
  text-align: center;
}

.projects-content {
  max-width: 1200px;
  margin: 0 auto;
}

.heading-primary-projects {
  font-size: 40px;
  font-weight: bold;
  color: #111;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
  margin-bottom: 3%;
}

.heading-primary-projects::after {
  content: "";
  position: absolute;
  top: calc(100% + 1.5rem);
  height: 5px;
  width: 3rem;
  left: 50%;
  transform: translateX(-50%);
  background: #7843e9;
  border-radius: 5px;
}

.projects-info {
  margin-top: 15px;
  max-width: 800px;
  margin: 0 auto 50px auto;
}

.projects-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.project-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.project-image-container {
  width: 40%;
}

.project-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.project-description {
  width: 55%;
  text-align: left;
}

.project-title {
  font-size: 28px;
  font-weight: bold;
  color: #111;
  margin-bottom: 10px;
}

.project-text {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

.btn {
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #7843e9;
  color: white;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #5e2dbf;
}

.contact {
  width: 100%;
  padding: 80px 10%;
  background-color: #f4f4f4;
  text-align: center;
  background: linear-gradient(
      to right,
      rgba(245, 245, 245, 0.8),
      rgba(245, 245, 245, 0.8)
    ),
    url("/assets/images/common-bg.svg");
}

.contact-container {
  max-width: 800px;
  margin: 0 auto;
}

.heading-primary-contact {
  font-size: 40px;
  font-weight: bold;
  color: #111;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
  margin-bottom: 4%;
}

.heading-primary-contact::after {
  content: "";
  position: absolute;
  top: calc(100% + 1.5rem);
  height: 5px;
  width: 3rem;
  left: 50%;
  transform: translateX(-50%);
  background: rgb(120, 67, 233);
  border-radius: 5px;
}

.text-primary {
  font-size: 18px;
  color: #333;
  margin-top: 10px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.contact-form-container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 6px;
}

.contact-form-field {
  text-align: left;
  margin-bottom: 20px;
}

.contact-form-field label {
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 5px;
}

.contact-form-field input,
.contact-form-field textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  transition: border 0.3s ease;
}

.contact-form-field input:focus,
.contact-form-field textarea:focus {
  border-color: #7843e9;
}

.contact-form-field textarea {
  resize: none;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  font-size: 18px;
  font-weight: bold;
  background-color: #7843e9;
  color: white;
  border-radius: 5px;
  transition: background 0.3s ease;
  cursor: pointer;
  border: none;
}

.btn:hover {
  background-color: #5e2dbf;
}

/* Footer */
.footer {
  width: 100%;
  background-color: #222;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.footer-row {
  flex: 1;
  text-align: center;
}

.footer-heading-sm {
  font-size: 20px;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-socials {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-social-link {
  font-size: 30px;
  color: #fff;
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-social-link:hover {
  transform: scale(1.1);
  color: #7843e9;
}

.footer-description {
  font-size: 16px;
  color: #bbb;
  max-width: 400px;
  margin: 0 auto;
}

.footer-lower {
  margin-top: 30px;
  font-size: 14px;
  color: #bbb;
}

.footer-lower a {
  color: #7843e9;
  text-decoration: none;
  font-weight: bold;
}

.footer-lower a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 900px) {
  .home-socials {
    display: none;
  }
  .heading-primary-about::after {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  *::after {
    display: none;
  }

  .projects-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  .project-title {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
  }

  .project-image-container {
    width: 100%;
    max-width: 500px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
  }

  .project-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .project-description {
    width: 100%;
    max-width: 500px;
    text-align: center;
  }

  .project-text {
    font-size: 18px;
    margin-bottom: 15px;
    text-align: left;
  }

  .btn {
    display: inline-block;
    margin-top: 10px;
    text-align: center;
  }
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: #333;
}

.header-main {
  display: flex;
}

@media screen and (max-width: 801px) {
  .header {
    position: relative;
    z-index: 1000;
  }

  .header-main {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px 0;

    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out;
    z-index: 999;
  }

  .menu-toggle {
    display: block;
  }

  .header-main.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .header-links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 20px;
    width: 100%;
    text-align: right;
  }

  .header-links-wrapper {
    width: 100%;
    text-align: right;
  }

  .header-links-wrapper a {
    display: block;
    width: 100%;
    padding: 15px;
    font-size: 18px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
    text-align: right;
  }

  .header-links-wrapper a:hover {
    color: #7843e9;
  }
}

@media screen and (max-width: 900px) {
  .about-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
  }

  .about-description,
  .about-skills {
    text-align: center;
    align-items: center;
    width: 100%;
  }

  .about-title {
    text-align: center;
  }

  .about-text p {
    text-align: left;
  }

  .btn {
    display: block;
    margin: 20px auto;
  }

  .btn {
    padding: 10px 40px;
    font-size: 16px;
    max-width: 200px;
  }

  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (max-width: 553px) {
  .home {
    padding-top: 80px;
  }

  .heading-primary {
    font-size: 24px;
    text-align: center;
  }
}

.carousel-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 10px;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
}

.carousel-image {
  width: 100%;
  flex: 0 0 100%;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.3s ease;
}

.carousel-btn:hover {
  background: rgba(0, 0, 0, 0.8);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.home-hero__mouse-scroll-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.mouse {
  width: 25px;
  height: 40px;
  border: 2px solid #333;
  border-radius: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mouse::before {
  content: "";
  width: 5px;
  height: 5px;
  position: absolute;
  top: 7px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  border-radius: 50%;
  opacity: 1;
  animation: wheel 1.3s infinite;
}

@keyframes wheel {
  0% {
    opacity: 1;
    transform: translate(-50%, 0px);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, 10px);
  }
}
